{
  "name": "sound_machine",
  "version": "0.1.0",
  "main": "./index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --out=./build/ SoundMachine --platform=win32 --arch=x64 --electronVersion=1.7.6 --asar=false --overwrite=true --icon=./app/img/app-icon.ico",
    "package_mac": "electron-packager . --out=./build/ SoundMachine --platform=darwin --arch=x64 --electronVersion=1.6.1 --asar=true --overwrite=true --icon=./app/img/app-icon.icns"
  },
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-packager": "^8.7.2"
  },
  "dependencies": {
    "nconf": "^0.8.4",
    "node-notifier": "^5.1.2"
  }
}
